Version: 3.0.0
  - Initial release with Bootstrap v5.0 Beta 1

Version: 2.4.0
  - Updated Bootstrap to version 4.5.3
  - Updated all outdated third party vendor libraries to their latest versions
  - Updated the PHP Email Form to v2.3
  - Other small fixes and improvements

Version: 2.3.0
  - Updated the PHP Email Form library to version 2.0 with reCaptcha support
  - Added portfolio-details.html page template
  - Other small fixes and improvements
  
Version: 2.2.0
  - Added: Scroll to sections on load with hash links
  - Updated Venobox library to the latest version

Version: 2.1.2
  - Fixed mobile navigation transparent background issue

Version: 2.1.1
  - Fixed navigation smooth scroll issue in mobile devices

Version: 2.1.0
  - Fixed navigation smooth scroll wrong position
  - Updated Bootstrap to version 4.5
  - Updated the following vendor libraries to their latest versions: jQuery, venobox
  - Small fixes and cleanups

Version: 2.0.0
  - The template was rebuilt from scratch with the latest Bootstrap version (4.4.1)
  - Added SMPTP support for the contact form script (Pro)
  - Added NodeJS NPM Development version (Pro unlimited & Membership members)
  
Version: 1.0.0
- Initial Release
